{
  "generator-angm": {
    "appName": "builtright",
    "angularCookies": true,
    "angularAnimate": true,
    "angularSanitize": true,
    "angularBootstrap": true,
    "angularMaterial": true,
    "modules": [
      {
        "name": "builds"
      }
    ],
    "menu": [
      {
        "link": "builds",
        "title": "Builds"
      }
    ]
  }
}